#release configuration
#Fri Dec 16 11:57:24 CET 2022
projectVersionPolicyId=default
project.rel.com.volbog\:pet-clinic-data=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.volbog\:sfg-pet-clinic=0.0.3-SNAPSHOT
completedPhase=end-release
project.scm.com.volbog\:pet-clinic-data.empty=true
project.scm.com.volbog\:pet-clinic-web.empty=true
scm.url=scm\:git\:git@github.com\:VolBog/sfg-pet-clinic.git
project.dev.com.volbog\:pet-clinic-web=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.volbog\:pet-clinic-data=0.0.3-SNAPSHOT
project.scm.com.volbog\:sfg-pet-clinic.tag=HEAD
project.rel.com.volbog\:pet-clinic-web=0.0.2
scm.tag=sfg-pet-clinic-0.0.2
project.scm.com.volbog\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:VolBog/sfg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
project.rel.com.volbog\:sfg-pet-clinic=0.0.2
preparationGoals=clean verify
